# javaqa-diplom

./: .gitignore  Plan.md  README.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
app/: Dockerfile
docs/: Plan.md  Report.md  Summary.md
gate-simulator/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/config/: DatabaseConfig.java
src/test/java/ru/netology/data/: CreditEntity.java  DataHelper.java  OrderEntity.java  PaymentEntity.java  SQLHelper.java
src/test/java/ru/netology/page/: OrderPage.java
src/test/java/ru/netology/test/: CreditUITest.java  DBTest.java  MySQLTest.java  PaymentUITest.java  PostgreSQLTest.java  UITest.java
src/test/resources/: simplelogger.properties
